#define GTL_TRANSLATION_CHECKING 0
#define MEASURE_TIME 0
#define CHECK_STORING_GRAPH_INFO 0
#define TEST_RUN 0
#define MINIMAL_PRINT 1
#define VERIFY_LOADED_DATA_ASYNC 0
#define MEASURE_BINARY_SEARCH 1
