sudo ../Baseline_library/storeInCSR /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/MediumGraphs/com-orkut.all.cmty.txt 99999
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/MediumGraphs/com-orkut.all.cmty.txt 99999
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/MediumGraphs/com-orkut.all.cmty.txt 100000000
sudo ../Baseline_library/storeInCSR /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/MediumGraphs/soc-LiveJournal1.txt 1000
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/MediumGraphs/soc-LiveJournal1.txt 4656929
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/MediumGraphs/soc-LiveJournal1.txt 4000
sudo ../Baseline_library/storeInCSR /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/MediumGraphs/soc-LiveJournal1.txt 1000
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/MediumGraphs/sx-stackoverflow.txt 99999
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/MediumGraphs/sx-stackoverflow.txt 100000000
