PAGE_NUM_PER_BLOCK = 128
BLOCK_NUM_PER_LUN = 1024
CHANNEL_NUM		=		8
WAY_NUM	=				8
DIE_NUM	=				(CHANNEL_NUM * WAY_NUM)
PAGE_NUM_PER_SLC_BLOCK = 128
MAX_BLOCK_NUM_PER_LUN = 1024
LUN_NUM_PER_DIE = 2
PAGE_NUM_PER_LUN	=		(PAGE_NUM_PER_BLOCK * BLOCK_NUM_PER_LUN)
MAX_PAGE_NUM_PER_SLC_LUN =		(PAGE_NUM_PER_SLC_BLOCK * MAX_BLOCK_NUM_PER_LUN)
PAGE_NUM_PER_DIE	=		(PAGE_NUM_PER_LUN * LUN_NUM_PER_DIE)
PAGE_NUM_PER_CHANNEL	=	(PAGE_NUM_PER_DIE * WAY_NUM)
PAGE_NUM_PER_SSD		=	(PAGE_NUM_PER_CHANNEL * CHANNEL_NUM)
SSD_PAGE_SIZE = 16384
print (PAGE_NUM_PER_SSD*SSD_PAGE_SIZE) / (1024*1024*1024)
