sudo ../Baseline_library/storeInCSR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/web-Google.txt 10000
sudo ./GRAPHCOLOR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/web-Google.txt 10000
sudo ../Baseline_library/storeInCSR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/com-lj.all.cmty.txt 10000
sudo ./GRAPHCOLOR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/com-lj.all.cmty.txt 10000
sudo ../Baseline_library/storeInCSR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/com-orkut.all.cmty.txt 3135
sudo ./GRAPHCOLOR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/com-orkut.all.cmty.txt 3135
sudo ../Baseline_library/storeInCSR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/roadNet-CA.txt 10000
sudo ./GRAPHCOLOR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/roadNet-CA.txt 10000
sudo ../Baseline_library/storeInCSR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/roadNet-PA.txt 10000
sudo ./GRAPHCOLOR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/roadNet-PA.txt 10000
sudo ../Baseline_library/storeInCSR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/roadNet-TX.txt 10000
sudo ./GRAPHCOLOR /dev/nvme0n1 /Datasets/Benchmarks/SNAP/Run/roadNet-TX.txt 10000
