sudo ./storeInCSR /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/web-Google.txt 10000
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/web-Google.txt 10000
sudo ./storeInCSR /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/com-lj.all.cmty.txt 10000
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/com-lj.all.cmty.txt 10000
sudo ./storeInCSR /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/com-orkut.all.cmty.txt 3135
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/com-orkut.all.cmty.txt 3135
sudo ./storeInCSR /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/roadNet-CA.txt 10000
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/roadNet-CA.txt 10000
sudo ./storeInCSR /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/roadNet-PA.txt 10000
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/roadNet-PA.txt 10000
sudo ./storeInCSR /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/roadNet-TX.txt 10000
sudo ./BFS /dev/nvme0n1 /home/ossd/GraphSSD/Benchmarks/SNAP/Run/roadNet-TX.txt 10000
